{
  "name": "uk.nhsdigital.r4",
  "description": "NHS Digital FHIR Implementation Guide",
  "author": "nhsdigital",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "fhir.r4.ukcore.stu3.currentbuild": "0.0.1-pre-release"
  },
  "jurisdiction" : "urn:iso:std:iso:3166:-2:GB-ENG"
}
