{
  "name": "StructureDefinition",
  "version": "0.1.0",
  "description": "Put a description here",
  "dependencies": {
    "fhir.r4.ukcore.stu3.currentbuild": "0.0.5-sprint-6-review"
  },
  "fhirVersions": [
    "4.0.1"
  ]
}
